# pact_example

./: .gitignore  ALLURE_QUICK_REFERENCE.md  ALLURE_REPORTING.md  CONFIGURATION_GUIDE.md  README _v1.md  generate-allure-report.sh  generate-standalone-report.sh  help.md  pom.xml  serve-allure-report.sh
src/main/java/com/dhanyait/: App.java
src/test/java/com/dhanyait/consumer/: PersonAddressServicePact.java  PersonAddressServicePactV3.java  PersonAddressServicePactV4.java
src/test/java/com/dhanyait/wiremock/: BaseWireMockTest.java  WireMockService.java  WireMockServiceV1.java
src/test/resources/stubs/get/: get-address-belfastcityhall-CID200004.json  get-address-cardiffcityhall-CID200003.json  get-address-downingstreet-CID200001.json  get-address-edinburghcastle-CID200002.json  get-address-legacy5lines-CID300001.json  get-address-notfound-CID999999.json  get-address-servererror-CID777777.json  get-address-success-CID123456.json
src/test/resources/stubs/post/: post-address-badrequest-request.json  post-address-badrequest-response.json  post-address-legacy5lines-request.json  post-address-legacy5lines-response.json  post-address-notfound-request.json  post-address-notfound-response.json  post-address-servererror-request.json  post-address-servererror-response.json  post-address-success-request.json  post-address-success-response.json
src/test/resources/wiremock/__files/: get-person-12345-response.json  post-person-response.json
src/test/resources/wiremock/mappings/: get-person-12345.json  post-person.json
